<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangit 1st Assingment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <h1>Stay Focused On</h1>
            <h1><span class="header">Mission 2022</span></h1>
            <p>We love what we do and we do what our clients love & work with great clients all over the world to create
                thoughtful and purposeful websites.</p>
            <a class="link-button" href="">Explore Now</a>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
    </section>
    <section>
        <h1 class="space">My Mission in <span class="header">2022</span></h1>
        <div class="flexible-container">
            <div id="mission" class="experience-item">
                <img src="images/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>Our mission is to ensure the best relationship with our clients, both during and after their goals
                    have
                    been met. We keep this in mind whether designing print media, creating custom maps, producing
                    multimedia
                    or building websites.</p>
            </div>
            <div class="experience-item">
                <img src="images/illustrator-2.png" alt="">
                <h3>Vision</h3>
                <p>Being a web developer is always difficult. It’s a creative job, but one where usually you aren’t the
                    primary stakeholder.
                    I know how it feels to use your creative juices to perfect a piece of code, only to have someone
                    else
                    ask for a sudden change in a different direction.</p>
            </div>
            <div class="experience-item">
                <img src="images/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>A successful website does three things: It attracts the right kinds of visitors. Guides them to the
                    main
                    services or products you offer. Collect Contact details for future ongoing relation. Our goal is our
                    website attracts the right kinds of visitors</p>
            </div>
        </div>
    </section>
</body>

</html>